from __future__ import annotations

from .secret_policy import validate_scope
from .secret_provider import FileSecretProvider


class SecretManager:
    def __init__(self, provider: FileSecretProvider | None = None) -> None:
        self.provider = provider or FileSecretProvider()

    def get_secret(self, scope: str, key: str) -> str:
        safe_scope = validate_scope(scope)
        safe_key = (key or "").strip()
        if not safe_key:
            raise ValueError("secret key cannot be empty")
        return self.provider.get(safe_scope, safe_key)
