from __future__ import annotations

from datetime import datetime, timezone
from enum import Enum
import uuid

from sqlalchemy import Boolean, DateTime, Enum as SQLEnum, Float, ForeignKey, Integer, String, Text
from sqlalchemy.dialects.postgresql import JSONB, UUID as PGUUID
from sqlalchemy.orm import Mapped, mapped_column

from .db import Base


class JobStatus(str, Enum):
    pending = "pending"
    queued = "queued"
    running = "running"
    completed = "completed"
    failed = "failed"


class AgentRunStatus(str, Enum):
    pending = "pending"
    running = "running"
    completed = "completed"
    failed = "failed"


class Job(Base):
    __tablename__ = "phase3_jobs"

    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    tenant_id: Mapped[str] = mapped_column(String(64), nullable=False, default="owner")
    job_type: Mapped[str] = mapped_column(String(64), nullable=False)
    status: Mapped[JobStatus] = mapped_column(
        SQLEnum(JobStatus, name="job_status", native_enum=False),
        nullable=False,
        default=JobStatus.pending,
    )
    payload: Mapped[dict] = mapped_column(JSONB, nullable=False, default=dict)
    result: Mapped[dict | None] = mapped_column(JSONB, nullable=True)
    error: Mapped[str | None] = mapped_column(Text, nullable=True)
    queue_task_id: Mapped[str | None] = mapped_column(String(255), nullable=True)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc))
    started_at: Mapped[datetime | None] = mapped_column(DateTime(timezone=True), nullable=True)
    finished_at: Mapped[datetime | None] = mapped_column(DateTime(timezone=True), nullable=True)
    updated_at: Mapped[datetime] = mapped_column(
        DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc)
    )


class Agent(Base):
    __tablename__ = "agents"

    id: Mapped[str] = mapped_column(PGUUID(as_uuid=False), primary_key=True)
    tenant_id: Mapped[str] = mapped_column(String(64), nullable=False, default="owner")
    name: Mapped[str] = mapped_column(Text, nullable=False, unique=True)
    agent_type: Mapped[str] = mapped_column(Text, nullable=False, default="runtime")
    status: Mapped[str] = mapped_column(Text, nullable=False, default="idle")
    last_heartbeat: Mapped[datetime | None] = mapped_column(DateTime(timezone=True), nullable=True)
    metadata_json: Mapped[dict | None] = mapped_column(JSONB, nullable=True)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc))
    updated_at: Mapped[datetime] = mapped_column(
        DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc)
    )


class AgentCapability(Base):
    __tablename__ = "agent_capabilities"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    agent_id: Mapped[str] = mapped_column(PGUUID(as_uuid=False), ForeignKey("agents.id", ondelete="CASCADE"), nullable=False)
    task_type: Mapped[str] = mapped_column(String(64), nullable=False)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc))


class AgentPolicy(Base):
    __tablename__ = "agent_policies"

    agent_id: Mapped[str] = mapped_column(PGUUID(as_uuid=False), ForeignKey("agents.id", ondelete="CASCADE"), primary_key=True)
    execution_allowed: Mapped[bool] = mapped_column(Boolean, nullable=False, default=True)
    max_runtime_seconds: Mapped[int] = mapped_column(Integer, nullable=False, default=20)
    allowed_task_types: Mapped[list[str]] = mapped_column(JSONB, nullable=False, default=list)
    owner_only_execution: Mapped[bool] = mapped_column(Boolean, nullable=False, default=True)
    future_budget_limit: Mapped[float | None] = mapped_column(Float, nullable=True)
    updated_at: Mapped[datetime] = mapped_column(
        DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc)
    )


class AgentRun(Base):
    __tablename__ = "agent_runs"

    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    tenant_id: Mapped[str] = mapped_column(String(64), nullable=False, default="owner")
    agent_id: Mapped[str] = mapped_column(PGUUID(as_uuid=False), ForeignKey("agents.id", ondelete="RESTRICT"), nullable=False)
    job_id: Mapped[str | None] = mapped_column(String(36), ForeignKey("phase3_jobs.id", ondelete="SET NULL"), nullable=True)
    task_type: Mapped[str] = mapped_column(String(64), nullable=False)
    status: Mapped[AgentRunStatus] = mapped_column(
        SQLEnum(AgentRunStatus, name="agent_run_status", native_enum=False), nullable=False, default=AgentRunStatus.pending
    )
    input_payload: Mapped[dict] = mapped_column(JSONB, nullable=False, default=dict)
    result: Mapped[dict | None] = mapped_column(JSONB, nullable=True)
    error: Mapped[str | None] = mapped_column(Text, nullable=True)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc))
    started_at: Mapped[datetime | None] = mapped_column(DateTime(timezone=True), nullable=True)
    finished_at: Mapped[datetime | None] = mapped_column(DateTime(timezone=True), nullable=True)
    updated_at: Mapped[datetime] = mapped_column(
        DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc)
    )


class AgentAuditEvent(Base):
    __tablename__ = "agent_audit_events"

    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    timestamp: Mapped[datetime] = mapped_column(DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc))
    tenant_id: Mapped[str] = mapped_column(String(64), nullable=False, default="owner")
    agent_id: Mapped[str | None] = mapped_column(PGUUID(as_uuid=False), ForeignKey("agents.id", ondelete="SET NULL"), nullable=True)
    action: Mapped[str] = mapped_column(String(128), nullable=False)
    policy_result: Mapped[str] = mapped_column(String(32), nullable=False)
    event_metadata: Mapped[dict] = mapped_column("metadata", JSONB, nullable=False, default=dict)


class CommandRun(Base):
    __tablename__ = 'command_runs'

    id: Mapped[str] = mapped_column(String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    tenant_id: Mapped[str] = mapped_column(String(64), nullable=False, default='owner')
    command_text: Mapped[str] = mapped_column(Text, nullable=False)
    normalized_command: Mapped[str] = mapped_column(Text, nullable=False)
    intent: Mapped[str] = mapped_column(String(64), nullable=False)
    planned_task_type: Mapped[str | None] = mapped_column(String(64), nullable=True)
    selected_agent_id: Mapped[str | None] = mapped_column(PGUUID(as_uuid=False), ForeignKey('agents.id', ondelete='SET NULL'), nullable=True)
    status: Mapped[str] = mapped_column(String(32), nullable=False, default='pending')
    job_id: Mapped[str | None] = mapped_column(String(36), ForeignKey('phase3_jobs.id', ondelete='SET NULL'), nullable=True)
    result_summary: Mapped[dict | None] = mapped_column(JSONB, nullable=True)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc))
    updated_at: Mapped[datetime] = mapped_column(
        DateTime(timezone=True), nullable=False, default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc)
    )
