from __future__ import annotations

from datetime import datetime, timezone
import time

from celery import Celery

from .config import settings
from .db import session_scope
from .models import JobStatus
from .services.jobs import get_job


celery_app = Celery(
    "lumencore",
    broker=settings.redis_url,
    backend=settings.redis_result_url,
)

celery_app.conf.update(
    task_serializer="json",
    result_serializer="json",
    accept_content=["json"],
    timezone="UTC",
    enable_utc=True,
)

# Keep Celery default discovery compatibility for `celery -A app.worker_tasks`.
app = celery_app


def _build_result(job_type: str, payload: dict) -> dict:
    if job_type == "ping":
        return {
            "ok": True,
            "job_type": "ping",
            "message": payload.get("message", ""),
        }
    if job_type == "echo":
        return {
            "ok": True,
            "job_type": "echo",
            "payload": payload,
        }
    raise ValueError(f"unsupported job_type: {job_type}")


def _load_job_with_retry(job_id: str, retries: int = 6, delay_s: float = 0.2):
    for _ in range(retries):
        with session_scope() as session:
            job = get_job(session, job_id)
            if job:
                return job.id
        time.sleep(delay_s)
    return None


@celery_app.task(name="lumencore.execute_job")
def execute_job(job_id: str) -> dict:
    found_job_id = _load_job_with_retry(job_id)
    if not found_job_id:
        raise ValueError(f"job not found: {job_id}")

    now = datetime.now(timezone.utc)

    with session_scope() as session:
        job = get_job(session, job_id)
        if not job:
            raise ValueError(f"job not found during start: {job_id}")

        job.status = JobStatus.running
        job.started_at = now
        job.updated_at = now

    try:
        with session_scope() as session:
            job = get_job(session, job_id)
            if not job:
                raise ValueError(f"job not found during execution: {job_id}")

            result = _build_result(job.job_type, job.payload or {})
            finished = datetime.now(timezone.utc)

            job.status = JobStatus.completed
            job.result = result
            job.error = None
            job.finished_at = finished
            job.updated_at = finished

            return {"job_id": job.id, "status": job.status.value, "result": result}

    except Exception as exc:
        with session_scope() as session:
            job = get_job(session, job_id)
            if job:
                finished = datetime.now(timezone.utc)
                job.status = JobStatus.failed
                job.error = str(exc)
                job.finished_at = finished
                job.updated_at = finished
        raise


@celery_app.task(name="lumencore.ping")
def ping() -> dict:
    return {"status": "ok", "service": "lumencore-worker", "phase": 3}
